<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alexander Delgado | Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">  
            <header>
                <div class="inset">
                    <div class="logoname">
                        <h1>Alexander Delgado</h1>
                    </div>
                    <div class="navigationlinks">
                        <p>
                            <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
                        </p>
                    </div>
                </div>
            </header>
        </div>
        <br>
        <main>
            <div class="mainbio">
                <div class="portfolio">
                    <h1>Portfolio</h1>
                </div>
                <hr>
                <br>
                
            </div>
        </main>
        <br>
        <footer>
            <h3>Copyright &copy;</h3>
        </footer>
    </div>    
</body>
</html>